pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}

plugins {
	id 'com.gradle.enterprise' version '3.1.1'
}
gradleEnterprise {
	buildScan {
		// always accept the terms of service
		termsOfServiceUrl = 'https://gradle.com/terms-of-service'
		termsOfServiceAgree = 'yes'
		
		// always publish a build scan
		publishAlways()
	}
}
rootProject.name = 'checkout-order-kata'
